# README
# Copy configuration file to ~/.config/tmux/
# 
# - Install tpm 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# - Install plugins
# bind-key I
# - Reload configuration
# bind-key R

set-option -g default-terminal 'screen-256color'
#set-option -a terminal-features ',xterm-256color:RGB'
set-option -a terminal-features ',screen-256color:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# ONLY FOR Mac Intel
set -g default-shell "/usr/local/bin/fish"
set -g default-command "/usr/local/bin/fish"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 10000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom       # macOS / darwin style
set -g mouse on

set -g default-terminal "${TERM}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# --- Catppuccin Theme ---
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour "mocha" # latte, frappe, macchiato, mocha
#set -g @catppuccin_window_status_style "rounded"
#run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
##set -g status-left-length 100
##set -ag status-left "#{E:@catppuccin_status_session}"
#set -g @catppuccin_window_text " #W"
#set -g @catppuccin_window_current_text " #W"

# --- Tokyo Night Theme ---
# For TokyoNigth theme issues on Mac 
# https://stackoverflow.com/questions/76399463/why-are-my-tmux-plugins-not-working-on-macos-even-after-restarting-the-session
# brew install bash
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_variation 'moon' # night, storm, moon
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'datetime'

#set -g @plugin "nordtheme/tmux"
#set -g @plugin 'Nybkox/tmux-kanagawa'

# --- Gruvbox Theme ---
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

# --- Power Theme ---
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow' #gold, everforest, moon, coral, snow, forest, violet, redwine
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

run '~/.tmux/plugins/tpm/tpm'

#set -g status-bg black
set -g status-bg "#242933"
#set -g status-right ""
set -g status-left ""

